<div class="m-mobile hidden-xs">
	<img src="/images/mobile-phone.png" class="m-mobile__image">
	<div class="m-mobile__msg">
		<h4 class="m-mobile__msg-title">What is Moff?</h4>
		Moff is the powerful JavaScript Mobile First framework which allows you to create super light and fast mobile first website.
		Then you can easily extend it to the desktop website and make it fully featured. One solution - two websites!
		<span class="hidden-sm">Also, this framework has modular system which helps you to organize your modules system. You can load them by user request or automatically depending on screen size.</span>
	</div>
</div>